<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="ylS-Le-OWr">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6254"/>
        <plugIn identifier="com.apple.imagekit.ibplugin" version="6254"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="tn2-Wt-FXj">
            <objects>
                <application id="78H-N2-wO2" userLabel="Application" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="czY-D3-Tlz">
                        <items>
                            <menuItem title="SwiftPhotos" id="qsO-I2-kEU">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="SwiftPhotos" systemMenu="apple" id="kTg-Tp-dtP">
                                    <items>
                                        <menuItem title="About SwiftPhotos" id="yM4-UW-tXu">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="E1T-Tr-OgV" id="P2d-ec-8do"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="wiL-n3-SSM"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="sgt-n7-NPR">
                                            <connections>
                                                <segue destination="RbV-IH-fiS" kind="show" id="NF2-HF-0js"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="R2s-go-4BQ"/>
                                        <menuItem title="Services" id="aWg-a1-7bm">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="f2n-9H-4t7"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="3te-qb-Pf3"/>
                                        <menuItem title="Hide SwiftPhotos" keyEquivalent="h" id="cbJ-2z-DQ7">
                                            <connections>
                                                <action selector="hide:" target="E1T-Tr-OgV" id="b6U-Mr-s1Z"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="wQJ-Es-RQT">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="E1T-Tr-OgV" id="Clt-84-7WN"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="rFd-Fd-7oX">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="E1T-Tr-OgV" id="ZyQ-0z-VO6"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kdy-cu-l2Z"/>
                                        <menuItem title="Quit SwiftPhotos" keyEquivalent="q" id="N3l-wy-fJr">
                                            <connections>
                                                <action selector="terminate:" target="E1T-Tr-OgV" id="PX0-hj-Yg9"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="ZZv-xR-V48">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="OUl-wi-A86">
                                    <items>
                                        <menuItem title="Open…" keyEquivalent="o" id="ZtP-9G-YKB">
                                            <connections>
                                                <action selector="openDocument:" target="E1T-Tr-OgV" id="ZFb-ct-4Xp"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Open Recent" id="mMm-5m-eLz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="R5K-aj-fMC">
                                                <items>
                                                    <menuItem title="Clear Menu" id="Xj6-DM-bXG">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="clearRecentDocuments:" target="E1T-Tr-OgV" id="Rs3-FX-fPa"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="tYD-Fj-kuZ"/>
                                        <menuItem title="Get Info" enabled="NO" keyEquivalent="i" id="Fid-4t-zpz">
                                            <connections>
                                                <segue destination="gme-BT-sGl" kind="show" id="GUq-2V-Gze"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="lPF-bR-SBw"/>
                                        <menuItem title="Close" keyEquivalent="w" id="vjq-9b-qAa">
                                            <connections>
                                                <action selector="performClose:" target="E1T-Tr-OgV" id="JN5-dB-TA1"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="View" id="AUU-JK-3mn">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="View" id="xDj-Lt-D9y">
                                    <items>
                                        <menuItem title="Show Toolbar" keyEquivalent="t" id="nyv-go-7uE">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleToolbarShown:" target="E1T-Tr-OgV" id="2xO-zg-2BX"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show Main Window" id="fHG-Bq-uD5">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <segue destination="ylS-Le-OWr" kind="show" id="3hx-Iq-xni"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Customize Toolbar…" id="OJa-dQ-35u">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="runToolbarCustomizationPalette:" target="E1T-Tr-OgV" id="RMa-00-WGX"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="F0A-OU-LeI">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="eUr-Mf-7bP">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="LO3-Y2-zg0">
                                            <connections>
                                                <action selector="performMiniaturize:" target="E1T-Tr-OgV" id="RKo-TV-kVc"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="8Vu-fl-goU">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="E1T-Tr-OgV" id="aLw-Ph-Ep5"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="g8v-aK-Wu3"/>
                                        <menuItem title="Tasks Status" keyEquivalent="T" id="Q3E-kZ-ld1">
                                            <connections>
                                                <segue destination="M7p-fm-YUd" kind="show" id="5gu-qu-5Kj"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="JLm-dG-Hwy"/>
                                        <menuItem title="Bring All to Front" id="v8K-is-VQE">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="E1T-Tr-OgV" id="RHM-Q3-bRg"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="NSB-eQ-Xbq">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="90m-NJ-M3q">
                                    <items>
                                        <menuItem title="SwiftPhotos Help" keyEquivalent="?" id="G6d-qH-peF">
                                            <connections>
                                                <action selector="showHelp:" target="E1T-Tr-OgV" id="Zy0-oR-zWd"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                        <connections>
                            <outlet property="delegate" destination="6xF-0o-AEK" id="9Io-Nd-cYO"/>
                        </connections>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="6xF-0o-AEK" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="6xF-0o-AEK" customClass="AppDelegate" customModule="SwiftPhotos" customModuleProvider="target">
                    <connections>
                        <outlet property="getInfoMenuItem" destination="Fid-4t-zpz" id="Xov-pi-OYJ"/>
                    </connections>
                </customObject>
                <customObject id="E1T-Tr-OgV" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="179.5" y="-79"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="76p-Us-CQ0">
            <objects>
                <windowController showSeguePresentationStyle="single" id="RbV-IH-fiS" sceneMemberID="viewController">
                    <window key="window" title="Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" animationBehavior="default" id="dGG-LE-dby" userLabel="Preferences">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <rect key="contentRect" x="231" y="511" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1057"/>
                        <view key="contentView" id="eAP-Ld-Rf2">
                            <rect key="frame" x="14" y="22" width="480" height="270"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </view>
                    </window>
                    <connections>
                        <segue destination="Isx-t4-DDu" kind="relationship" relationship="window.shadowedContentViewController" id="BBJ-Jk-8lw"/>
                    </connections>
                </windowController>
                <customObject id="99e-Ww-YHM" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="300"/>
        </scene>
        <!--Preferences View Controller-->
        <scene sceneID="bJ9-Tn-d0I">
            <objects>
                <viewController id="Isx-t4-DDu" customClass="PreferencesViewController" customModule="SwiftPhotos" sceneMemberID="viewController">
                    <view key="view" id="p8X-aa-f9l">
                        <rect key="frame" x="0.0" y="0.0" width="586" height="362"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vlr-Ln-JgO">
                                <rect key="frame" x="18" y="325" width="90" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Output Folder" id="olT-6l-GZr">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="Lz4-7Q-GXc" userLabel="Add Import Source">
                                <rect key="frame" x="20" y="20" width="59" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="DDE-sq-GGa"/>
                                    <constraint firstAttribute="width" constant="59" id="bPs-wb-ohH"/>
                                </constraints>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSAddTemplate" imagePosition="only" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="a0Y-dv-IA6">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                                <connections>
                                    <action selector="addInputSourceClick:" target="Isx-t4-DDu" id="xkg-U7-AF1"/>
                                </connections>
                            </button>
                            <scrollView focusRingType="none" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQU-dZ-hxB" userLabel="Import Source Table View">
                                <rect key="frame" x="20" y="53" width="546" height="203"/>
                                <clipView key="contentView" focusRingType="none" id="HLE-XE-elA">
                                    <rect key="frame" x="1" y="17" width="238" height="117"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" columnSelection="YES" columnResizing="NO" autosaveColumns="NO" rowSizeStyle="automatic" viewBased="YES" id="MEq-lc-w13">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="AutomaticTableColumnIdentifier.0" editable="NO" width="541" minWidth="40" maxWidth="1000" id="Wcl-Le-LEW">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingHead" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="uYu-Cs-pOY">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES"/>
                                                </tableColumn>
                                            </tableColumns>
                                        </tableView>
                                    </subviews>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </clipView>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="mfb-2h-jH0"/>
                                </constraints>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="AeT-Xl-SQU">
                                    <rect key="frame" x="1" y="112.9609255194664" width="227" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="0.91038329965340381" horizontal="NO" id="xWW-CT-LQI">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cOY-Yo-THf">
                                <rect key="frame" x="18" y="264" width="95" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Import Folders" id="Csg-1V-gJi">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xWT-Op-F0S" userLabel="Output Folder Text Field">
                                <rect key="frame" x="20" y="295" width="373" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="LLO-Rv-U7G"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="XBv-5W-yFQ"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="truncatingHead" enabled="NO" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Output Folder" id="WGx-Ia-FLl">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="windowBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="r7F-1f-M7R">
                                <rect key="frame" x="395" y="289" width="177" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="VwS-Xf-PSd"/>
                                    <constraint firstAttribute="height" constant="21" id="YT7-YR-gZL"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="Choose Output Folder" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="RyV-JL-PKO">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="chooseOutputFolder:" target="Isx-t4-DDu" id="CBi-CU-lfU"/>
                                </connections>
                            </button>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="MTD-GU-MmA" userLabel="Remove Import Source">
                                <rect key="frame" x="78" y="20" width="59" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="lAN-rw-2wT"/>
                                    <constraint firstAttribute="height" constant="25" id="xUr-9H-5Fi"/>
                                </constraints>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSRemoveTemplate" imagePosition="only" alignment="center" controlSize="small" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="oOo-hf-ODK">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                                <connections>
                                    <action selector="removeInputSourceClick:" target="Isx-t4-DDu" id="xSH-0w-nQ5"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="r7F-1f-M7R" secondAttribute="trailing" constant="20" id="4W2-6B-fC7"/>
                            <constraint firstItem="r7F-1f-M7R" firstAttribute="top" secondItem="p8X-aa-f9l" secondAttribute="top" constant="45" id="6w2-uu-hZP"/>
                            <constraint firstItem="vlr-Ln-JgO" firstAttribute="top" secondItem="p8X-aa-f9l" secondAttribute="top" constant="20" id="AtR-c5-WwF"/>
                            <constraint firstAttribute="bottom" secondItem="MTD-GU-MmA" secondAttribute="bottom" constant="20" id="IT4-lO-8Wi"/>
                            <constraint firstItem="r7F-1f-M7R" firstAttribute="leading" secondItem="xWT-Op-F0S" secondAttribute="trailing" constant="8" id="Mk0-d5-J5R"/>
                            <constraint firstAttribute="bottom" secondItem="Lz4-7Q-GXc" secondAttribute="bottom" constant="20" id="ZUg-hI-Tqg"/>
                            <constraint firstItem="lQU-dZ-hxB" firstAttribute="top" secondItem="r7F-1f-M7R" secondAttribute="bottom" constant="40" id="b3a-si-lP6"/>
                            <constraint firstItem="MTD-GU-MmA" firstAttribute="top" secondItem="lQU-dZ-hxB" secondAttribute="bottom" constant="8" id="de9-fl-ESr"/>
                            <constraint firstItem="xWT-Op-F0S" firstAttribute="leading" secondItem="p8X-aa-f9l" secondAttribute="leading" constant="20" id="dmN-of-03E"/>
                            <constraint firstItem="lQU-dZ-hxB" firstAttribute="leading" secondItem="p8X-aa-f9l" secondAttribute="leading" constant="20" id="dmm-Jl-n9o"/>
                            <constraint firstItem="lQU-dZ-hxB" firstAttribute="top" secondItem="cOY-Yo-THf" secondAttribute="bottom" constant="8" id="dqj-Wc-0NS"/>
                            <constraint firstItem="Lz4-7Q-GXc" firstAttribute="top" secondItem="lQU-dZ-hxB" secondAttribute="bottom" constant="8" id="kcz-RG-bYb"/>
                            <constraint firstItem="MTD-GU-MmA" firstAttribute="leading" secondItem="p8X-aa-f9l" secondAttribute="leading" constant="78" id="ks0-Ok-07t"/>
                            <constraint firstItem="Lz4-7Q-GXc" firstAttribute="leading" secondItem="p8X-aa-f9l" secondAttribute="leading" constant="20" id="mZf-lT-DmF"/>
                            <constraint firstAttribute="trailing" secondItem="lQU-dZ-hxB" secondAttribute="trailing" constant="20" id="nXc-DK-Q1t"/>
                            <constraint firstItem="cOY-Yo-THf" firstAttribute="leading" secondItem="p8X-aa-f9l" secondAttribute="leading" constant="20" id="o7s-HG-WWa"/>
                            <constraint firstItem="cOY-Yo-THf" firstAttribute="top" secondItem="xWT-Op-F0S" secondAttribute="bottom" constant="14" id="ov0-13-fwD"/>
                            <constraint firstItem="xWT-Op-F0S" firstAttribute="top" secondItem="vlr-Ln-JgO" secondAttribute="bottom" constant="8" id="sLV-YB-NSv"/>
                            <constraint firstItem="vlr-Ln-JgO" firstAttribute="leading" secondItem="p8X-aa-f9l" secondAttribute="leading" constant="20" id="zjl-sa-9Wc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outputTextField" destination="xWT-Op-F0S" id="kUr-Ul-J7Q"/>
                        <outlet property="removeImportButton" destination="MTD-GU-MmA" id="8BL-bm-Aek"/>
                        <outlet property="tableView" destination="MEq-lc-w13" id="9SY-tb-pY7"/>
                    </connections>
                </viewController>
                <customObject id="7lv-Ua-7vI" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <userDefaultsController representsSharedInstance="YES" id="2ih-Xd-vDm"/>
            </objects>
            <point key="canvasLocation" x="53" y="741"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="c0x-Aq-qBa">
            <objects>
                <viewController id="0vp-VM-WNX" customClass="MainViewController" customModule="SwiftPhotos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="TUB-pw-Ewc">
                        <rect key="frame" x="0.0" y="0.0" width="804" height="530"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Hdm-fa-VH5">
                                <rect key="frame" x="472" y="18" width="104" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Rlf-wx-1JC"/>
                                    <constraint firstAttribute="height" constant="17" id="s5y-5h-mGZ"/>
                                </constraints>
                                <sliderCell key="cell" state="on" alignment="left" maxValue="1" doubleValue="0.5" tickMarkPosition="above" sliderType="linear" id="4Yh-au-7kP"/>
                                <connections>
                                    <action selector="zoomSliderChanged:" target="0vp-VM-WNX" id="WzK-WJ-JiG"/>
                                </connections>
                            </slider>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="328" horizontalPageScroll="10" verticalLineScroll="328" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8V7-vk-8iV">
                                <rect key="frame" x="20" y="45" width="554" height="465"/>
                                <clipView key="contentView" copiesOnScroll="NO" id="eZw-uP-Jfm">
                                    <rect key="frame" x="1" y="1" width="166" height="79"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <ikImageBrowserView autoresizesSubviews="NO" fixedFrame="YES" zoomValue="0.91355705261230469" animates="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wVE-bI-VXR">
                                            <rect key="frame" x="0.0" y="384" width="537" height="463"/>
                                            <autoresizingMask key="contentResizingMask" heightSizable="YES"/>
                                            <size key="cellSize" width="377" height="377"/>
                                        </ikImageBrowserView>
                                    </subviews>
                                </clipView>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="230" id="ebH-6t-ecG"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="zL9-qw-eX8"/>
                                </constraints>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="Tvp-OT-syp">
                                    <rect key="frame" x="1" y="80" width="166" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="pby-al-de5">
                                    <rect key="frame" x="167" y="1" width="15" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="o7V-9j-I4l">
                                <rect key="frame" x="582" y="494" width="135" height="18"/>
                                <buttonCell key="cell" type="check" title="Show only known" bezelStyle="regularSquare" imagePosition="left" inset="2" id="hm1-tx-ORQ">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="showOnlyKnownChange:" target="0vp-VM-WNX" id="ip2-of-MT9"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="MZx-OW-3Pc">
                                <rect key="frame" x="18" y="20" width="24" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="0/0" id="x2v-oD-Owz">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gON-Ll-1JJ">
                                <rect key="frame" x="582" y="384" width="124" height="26"/>
                                <popUpButtonCell key="cell" type="push" title="Blue" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="5" imageScaling="proportionallyDown" inset="2" selectedItem="2Ah-9x-fwp" id="uEx-KB-95q">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="0Id-K2-aXk">
                                        <items>
                                            <menuItem title="Date" id="e9d-Ou-iJn">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                            <menuItem title="Exposure" tag="1" id="CwB-kJ-KqS">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                            <menuItem title="Color Variance" tag="2" id="9M5-Zl-nkM">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                            <menuItem title="Red" tag="3" id="mNt-Bq-Dga">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                            <menuItem title="Green" tag="4" id="7mj-QX-kF0">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                            <menuItem title="Blue" state="on" tag="5" id="2Ah-9x-fwp">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <action selector="orderButtonChange:" target="0vp-VM-WNX" id="rbN-cc-cJJ"/>
                                </connections>
                            </popUpButton>
                            <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gar-aL-FCd">
                                <rect key="frame" x="688" y="413" width="98" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="AIW-1H-qag"/>
                                    <constraint firstAttribute="height" constant="17" id="fZI-Q4-2TR"/>
                                </constraints>
                                <sliderCell key="cell" state="on" alignment="left" maxValue="30" doubleValue="15" tickMarkPosition="above" sliderType="linear" id="jR9-T3-mEw"/>
                            </slider>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="h93-OR-6Ma">
                                <rect key="frame" x="578" y="339" width="133" height="32"/>
                                <buttonCell key="cell" type="push" title="Show in Finder" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="T19-Tc-cDF">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="showInFinder:" target="0vp-VM-WNX" id="4Yp-fL-xHE"/>
                                </connections>
                            </button>
                            <button horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8cm-8j-VY5">
                                <rect key="frame" x="761" y="486" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="21" id="OoX-v5-tGj"/>
                                    <constraint firstAttribute="height" constant="21" id="PEP-zr-xRg"/>
                                </constraints>
                                <buttonCell key="cell" type="help" bezelStyle="helpButton" image="NSInfo" imagePosition="only" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="5OV-Be-wJu">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="0ql-5B-Rfv">
                                <rect key="frame" x="582" y="474" width="133" height="18"/>
                                <buttonCell key="cell" type="check" title="Show only broken" bezelStyle="regularSquare" imagePosition="left" inset="2" id="fKi-8G-Hy4">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="showOnlyBrokenChange:" target="0vp-VM-WNX" id="51N-KK-8a1"/>
                                </connections>
                            </button>
                            <progressIndicator horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="Iv0-yf-DIP">
                                <rect key="frame" x="48" y="20" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="fMO-xl-p4r"/>
                                    <constraint firstAttribute="height" constant="16" id="wEV-8L-D6K"/>
                                </constraints>
                            </progressIndicator>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="HFS-ub-qMr">
                                <rect key="frame" x="582" y="414" width="102" height="18"/>
                                <buttonCell key="cell" type="check" title="File is similar" bezelStyle="regularSquare" imagePosition="left" inset="2" id="d8r-za-B8y">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="h5j-LR-c8b">
                                <rect key="frame" x="582" y="454" width="143" height="18"/>
                                <buttonCell key="cell" type="check" title="Perceptually similar" bezelStyle="regularSquare" imagePosition="left" inset="2" id="87k-51-L7G">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="Imz-EL-3Ho">
                                <rect key="frame" x="582" y="434" width="116" height="18"/>
                                <buttonCell key="cell" type="check" title="Average similar" bezelStyle="regularSquare" imagePosition="left" inset="2" id="euK-oF-nP2">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="AJd-Uc-i35">
                                <rect key="frame" x="578" y="306" width="91" height="32"/>
                                <buttonCell key="cell" type="push" title="Remove" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Op6-3n-7en">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="removeButtonPushed:" target="0vp-VM-WNX" id="pqa-E9-fon"/>
                                </connections>
                            </button>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="bGr-iu-kS8">
                                <rect key="frame" x="582" y="277" width="169" height="18"/>
                                <buttonCell key="cell" type="check" title="Show known duplicates" bezelStyle="regularSquare" imagePosition="left" inset="2" id="9b2-iW-h9d">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="dupsCheckChanged:" target="0vp-VM-WNX" id="Euh-eY-f8l"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="8V7-vk-8iV" firstAttribute="leading" secondItem="TUB-pw-Ewc" secondAttribute="leading" constant="20" id="12f-DO-AsP"/>
                            <constraint firstItem="o7V-9j-I4l" firstAttribute="top" secondItem="TUB-pw-Ewc" secondAttribute="top" constant="20" id="4TF-qe-bet"/>
                            <constraint firstAttribute="trailing" secondItem="o7V-9j-I4l" secondAttribute="trailing" constant="89" id="76s-RI-JMh"/>
                            <constraint firstItem="gON-Ll-1JJ" firstAttribute="leading" secondItem="8V7-vk-8iV" secondAttribute="trailing" constant="10" id="9fz-6r-i3y"/>
                            <constraint firstItem="Iv0-yf-DIP" firstAttribute="leading" secondItem="MZx-OW-3Pc" secondAttribute="trailing" constant="8" id="A90-4n-IT0"/>
                            <constraint firstItem="AJd-Uc-i35" firstAttribute="leading" secondItem="8V7-vk-8iV" secondAttribute="trailing" constant="10" id="AZX-rv-OKy"/>
                            <constraint firstItem="bGr-iu-kS8" firstAttribute="leading" secondItem="8V7-vk-8iV" secondAttribute="trailing" constant="10" id="Ah1-z1-wOg"/>
                            <constraint firstItem="MZx-OW-3Pc" firstAttribute="top" secondItem="8V7-vk-8iV" secondAttribute="bottom" constant="8" id="BxL-9O-dar"/>
                            <constraint firstItem="h93-OR-6Ma" firstAttribute="leading" secondItem="8V7-vk-8iV" secondAttribute="trailing" constant="10" id="Fmd-Mu-mDf"/>
                            <constraint firstItem="Hdm-fa-VH5" firstAttribute="top" secondItem="8V7-vk-8iV" secondAttribute="bottom" constant="8" id="IHO-hi-8MS"/>
                            <constraint firstItem="MZx-OW-3Pc" firstAttribute="leading" secondItem="TUB-pw-Ewc" secondAttribute="leading" constant="20" id="Itm-4D-xqW"/>
                            <constraint firstItem="0ql-5B-Rfv" firstAttribute="top" secondItem="o7V-9j-I4l" secondAttribute="bottom" constant="6" id="Jy0-ed-xKB"/>
                            <constraint firstItem="gar-aL-FCd" firstAttribute="top" secondItem="Imz-EL-3Ho" secondAttribute="bottom" constant="4" id="M6B-9z-JfR"/>
                            <constraint firstItem="Imz-EL-3Ho" firstAttribute="top" secondItem="h5j-LR-c8b" secondAttribute="bottom" constant="6" id="O0D-Os-6pC"/>
                            <constraint firstItem="8V7-vk-8iV" firstAttribute="top" secondItem="TUB-pw-Ewc" secondAttribute="top" constant="20" id="PhD-CP-slJ"/>
                            <constraint firstItem="Imz-EL-3Ho" firstAttribute="leading" secondItem="8V7-vk-8iV" secondAttribute="trailing" constant="10" id="Qzm-zG-lOQ"/>
                            <constraint firstItem="o7V-9j-I4l" firstAttribute="leading" secondItem="8V7-vk-8iV" secondAttribute="trailing" constant="10" id="RJE-fs-4wD"/>
                            <constraint firstItem="h5j-LR-c8b" firstAttribute="top" secondItem="0ql-5B-Rfv" secondAttribute="bottom" constant="6" id="WSM-t2-ANj"/>
                            <constraint firstItem="bGr-iu-kS8" firstAttribute="top" secondItem="AJd-Uc-i35" secondAttribute="bottom" constant="20" id="YsH-Rs-Co7"/>
                            <constraint firstItem="h5j-LR-c8b" firstAttribute="leading" secondItem="8V7-vk-8iV" secondAttribute="trailing" constant="10" id="Z0Y-Tk-iyh"/>
                            <constraint firstItem="HFS-ub-qMr" firstAttribute="top" secondItem="Imz-EL-3Ho" secondAttribute="bottom" constant="6" id="ZUk-iw-VLa"/>
                            <constraint firstAttribute="bottom" secondItem="MZx-OW-3Pc" secondAttribute="bottom" constant="20" id="bjg-qC-67b"/>
                            <constraint firstItem="gar-aL-FCd" firstAttribute="leading" secondItem="HFS-ub-qMr" secondAttribute="trailing" constant="8" id="cmh-HC-muc"/>
                            <constraint firstAttribute="trailing" secondItem="Hdm-fa-VH5" secondAttribute="trailing" constant="230" id="eCs-AC-eWl"/>
                            <constraint firstItem="Iv0-yf-DIP" firstAttribute="top" secondItem="8V7-vk-8iV" secondAttribute="bottom" constant="9" id="ese-ij-Pys"/>
                            <constraint firstItem="8cm-8j-VY5" firstAttribute="top" secondItem="TUB-pw-Ewc" secondAttribute="top" constant="20" id="g6X-QW-h7A"/>
                            <constraint firstItem="0ql-5B-Rfv" firstAttribute="leading" secondItem="8V7-vk-8iV" secondAttribute="trailing" constant="10" id="i1U-Mf-3w4"/>
                            <constraint firstAttribute="trailing" secondItem="gar-aL-FCd" secondAttribute="trailing" constant="20" id="k7Q-wJ-HBo"/>
                            <constraint firstItem="HFS-ub-qMr" firstAttribute="leading" secondItem="8V7-vk-8iV" secondAttribute="trailing" constant="10" id="nWt-i7-gcg"/>
                            <constraint firstItem="h93-OR-6Ma" firstAttribute="top" secondItem="gON-Ll-1JJ" secondAttribute="bottom" constant="20" id="oaB-eu-LeL"/>
                            <constraint firstAttribute="bottom" secondItem="Hdm-fa-VH5" secondAttribute="bottom" constant="20" id="oqC-Tt-TuC"/>
                            <constraint firstAttribute="trailing" secondItem="8cm-8j-VY5" secondAttribute="trailing" constant="20" id="qwh-Pd-dLZ"/>
                            <constraint firstItem="AJd-Uc-i35" firstAttribute="top" secondItem="h93-OR-6Ma" secondAttribute="bottom" constant="12" id="tgc-q9-vaI"/>
                            <constraint firstAttribute="bottom" secondItem="Iv0-yf-DIP" secondAttribute="bottom" constant="20" id="tl1-fz-bYN"/>
                            <constraint firstItem="gON-Ll-1JJ" firstAttribute="top" secondItem="HFS-ub-qMr" secondAttribute="bottom" constant="8" id="x2Q-xc-jc2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="asimCheck" destination="Imz-EL-3Ho" id="b88-Ri-jh0"/>
                        <outlet property="countTextField" destination="MZx-OW-3Pc" id="Fff-wO-jGy"/>
                        <outlet property="dupsCheck" destination="bGr-iu-kS8" id="Gu9-4y-ZOd"/>
                        <outlet property="fsimCheck" destination="HFS-ub-qMr" id="uKq-ZF-TdW"/>
                        <outlet property="imageBrowser" destination="wVE-bI-VXR" id="erw-9r-uwJ"/>
                        <outlet property="imageSizeSlider" destination="Hdm-fa-VH5" id="2t7-Wv-F2Z"/>
                        <outlet property="infoButton" destination="8cm-8j-VY5" id="5jp-vE-mPs"/>
                        <outlet property="onlyBrokenCheckbox" destination="0ql-5B-Rfv" id="T43-hD-eqW"/>
                        <outlet property="onlyKnownCheckbox" destination="o7V-9j-I4l" id="Rm6-2d-P4c"/>
                        <outlet property="orderSelectBox" destination="gON-Ll-1JJ" id="biQ-Gx-iM7"/>
                        <outlet property="progressIndicator" destination="Iv0-yf-DIP" id="ujj-MZ-g9u"/>
                        <outlet property="psimCheck" destination="h5j-LR-c8b" id="l4W-f2-fAl"/>
                        <outlet property="removeButton" destination="AJd-Uc-i35" id="Kmh-Yz-TzH"/>
                        <outlet property="showInFinderButton" destination="h93-OR-6Ma" id="lOS-mU-RZU"/>
                        <outlet property="similarityThreshold" destination="gar-aL-FCd" id="Zn4-SY-svQ"/>
                    </connections>
                </viewController>
                <customObject id="zOK-uE-ldh" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="825"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="YTv-et-YFU">
            <objects>
                <windowController showSeguePresentationStyle="single" id="ylS-Le-OWr" sceneMemberID="viewController">
                    <window key="window" title="Swift Photos" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" animationBehavior="default" id="QEe-bL-ipd" userLabel="Main Window">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <rect key="contentRect" x="231" y="511" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1057"/>
                        <view key="contentView" id="zGU-xn-iPF">
                            <rect key="frame" x="14" y="22" width="480" height="270"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </view>
                    </window>
                    <connections>
                        <segue destination="0vp-VM-WNX" kind="relationship" relationship="window.shadowedContentViewController" id="8Wy-2s-99p"/>
                    </connections>
                </windowController>
                <customObject id="HMm-92-bsW" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="706" y="300"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="XRo-A4-pHL">
            <objects>
                <windowController showSeguePresentationStyle="single" id="gme-BT-sGl" sceneMemberID="viewController">
                    <window key="window" title="Info" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="md7-Jy-tZo" customClass="NSPanel">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" utility="YES" HUD="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="294" y="313" width="226" height="347"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1057"/>
                    </window>
                    <connections>
                        <segue destination="HqY-8e-BBv" kind="relationship" relationship="window.shadowedContentViewController" id="J3U-0h-b2Y"/>
                    </connections>
                </windowController>
                <customObject id="agj-fb-YrC" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1210" y="106.5"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="Acl-cU-PuT">
            <objects>
                <viewController id="HqY-8e-BBv" customClass="InfoViewController" customModule="SwiftPhotos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="yC5-ja-SFS">
                        <rect key="frame" x="0.0" y="0.0" width="191" height="291"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7cZ-4v-1CE">
                                <rect key="frame" x="18" y="254" width="155" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" placeholderString="Select a single photo" id="XEh-Xa-qhf">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="HqY-8e-BBv" name="displayPatternValue1" keyPath="self.imageTitle" id="hNZ-JI-ytr">
                                        <dictionary key="options">
                                            <string key="NSDisplayPattern">%{value1}@</string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </textField>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Ku-KN-kCn">
                                <rect key="frame" x="18" y="232" width="155" height="14"/>
                                <textFieldCell key="cell" controlSize="small" lineBreakMode="charWrapping" sendsActionOnEndEditing="YES" id="BtM-Vq-Ii4">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="64c-76-rsl">
                                <rect key="frame" x="123" y="223" width="48" height="48"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="Wm3-A5-IAq"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="7Ku-KN-kCn" firstAttribute="top" secondItem="7cZ-4v-1CE" secondAttribute="bottom" constant="8" id="3XC-3V-OPm"/>
                            <constraint firstAttribute="trailing" secondItem="7cZ-4v-1CE" secondAttribute="trailing" constant="20" id="8l5-Bx-aY0"/>
                            <constraint firstItem="64c-76-rsl" firstAttribute="top" secondItem="yC5-ja-SFS" secondAttribute="top" constant="20" id="PVJ-RH-hU6"/>
                            <constraint firstItem="7cZ-4v-1CE" firstAttribute="top" secondItem="yC5-ja-SFS" secondAttribute="top" constant="20" id="chL-EW-Yar"/>
                            <constraint firstAttribute="trailing" secondItem="7Ku-KN-kCn" secondAttribute="trailing" constant="20" id="f7B-Rx-IAv"/>
                            <constraint firstItem="7cZ-4v-1CE" firstAttribute="leading" secondItem="yC5-ja-SFS" secondAttribute="leading" constant="20" id="knc-aA-rVg"/>
                            <constraint firstAttribute="trailing" secondItem="64c-76-rsl" secondAttribute="trailing" constant="20" id="p5M-N3-h4a"/>
                            <constraint firstItem="7Ku-KN-kCn" firstAttribute="leading" secondItem="yC5-ja-SFS" secondAttribute="leading" constant="20" id="qju-7D-sF6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageTitle" destination="7cZ-4v-1CE" id="0hM-LF-ezW"/>
                        <outlet property="previewImage" destination="64c-76-rsl" id="ujZ-lM-kRX"/>
                        <outlet property="textArea" destination="7Ku-KN-kCn" id="fqK-PP-umJ"/>
                    </connections>
                </viewController>
                <customObject id="zx1-MB-L25" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1506.5" y="208.5"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="As2-qh-6DH">
            <objects>
                <windowController showSeguePresentationStyle="single" id="M7p-fm-YUd" sceneMemberID="viewController">
                    <window key="window" title="Tasks Status" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" showsToolbarButton="NO" animationBehavior="default" id="U66-pX-pRU" customClass="NSPanel">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" utility="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="294" y="313" width="336" height="172"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1057"/>
                    </window>
                    <connections>
                        <segue destination="I0T-s4-qUq" kind="relationship" relationship="window.shadowedContentViewController" id="imF-hS-nD5"/>
                    </connections>
                </windowController>
                <customObject id="5Wg-3a-9UU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1547" y="610"/>
        </scene>
        <!--Task View Controller-->
        <scene sceneID="3ow-WF-fki">
            <objects>
                <viewController id="I0T-s4-qUq" customClass="TaskViewController" customModule="SwiftPhotos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="Na1-PT-cMx">
                        <rect key="frame" x="0.0" y="0.0" width="304" height="107"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="TcW-Tg-Sxb">
                                <rect key="frame" x="18" y="70" width="76" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Discoveries" id="YSm-Yl-o7m">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tvJ-Qp-a6Q">
                                <rect key="frame" x="18" y="45" width="50" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Hashes" id="jll-O1-ONG">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="lyL-UH-fhX">
                                <rect key="frame" x="18" y="20" width="126" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Quality Generations" id="gIZ-h7-WfA">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <progressIndicator maxValue="1" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="w0W-PX-96g">
                                <rect key="frame" x="188" y="43" width="96" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="IZY-0v-fVG"/>
                                    <constraint firstAttribute="width" constant="96" id="lsY-r6-w6M"/>
                                </constraints>
                            </progressIndicator>
                            <progressIndicator maxValue="1" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="TG8-cg-x8w">
                                <rect key="frame" x="188" y="68" width="96" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="Ckw-Qq-Iau"/>
                                    <constraint firstAttribute="width" constant="96" id="hBO-3D-xr0"/>
                                </constraints>
                            </progressIndicator>
                            <progressIndicator maxValue="1" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="4gI-Cc-uaC">
                                <rect key="frame" x="188" y="18" width="96" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="5EP-yU-M04"/>
                                    <constraint firstAttribute="height" constant="18" id="7aE-eC-QH9"/>
                                </constraints>
                            </progressIndicator>
                        </subviews>
                        <constraints>
                            <constraint firstItem="TcW-Tg-Sxb" firstAttribute="top" secondItem="Na1-PT-cMx" secondAttribute="top" constant="20" id="0NP-e6-sQI"/>
                            <constraint firstAttribute="trailing" secondItem="w0W-PX-96g" secondAttribute="trailing" constant="20" id="0Vd-CG-fHL"/>
                            <constraint firstItem="4gI-Cc-uaC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lyL-UH-fhX" secondAttribute="trailing" constant="10" id="3pd-c5-aoN"/>
                            <constraint firstItem="lyL-UH-fhX" firstAttribute="leading" secondItem="Na1-PT-cMx" secondAttribute="leading" constant="20" id="J0J-va-981"/>
                            <constraint firstItem="TG8-cg-x8w" firstAttribute="top" secondItem="Na1-PT-cMx" secondAttribute="top" constant="20" id="MqK-p5-5ah"/>
                            <constraint firstItem="TG8-cg-x8w" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="TcW-Tg-Sxb" secondAttribute="trailing" constant="10" id="REt-yn-NBN"/>
                            <constraint firstItem="4gI-Cc-uaC" firstAttribute="top" secondItem="w0W-PX-96g" secondAttribute="bottom" constant="7" id="RwM-dK-7A0"/>
                            <constraint firstItem="w0W-PX-96g" firstAttribute="top" secondItem="TG8-cg-x8w" secondAttribute="bottom" constant="7" id="WQo-4n-lxs"/>
                            <constraint firstAttribute="trailing" secondItem="4gI-Cc-uaC" secondAttribute="trailing" constant="20" id="ajo-Px-hdl"/>
                            <constraint firstAttribute="bottom" secondItem="4gI-Cc-uaC" secondAttribute="bottom" constant="19" id="bus-mo-Nm5"/>
                            <constraint firstItem="w0W-PX-96g" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tvJ-Qp-a6Q" secondAttribute="trailing" constant="10" id="d8r-JE-WSn"/>
                            <constraint firstAttribute="trailing" secondItem="TG8-cg-x8w" secondAttribute="trailing" constant="20" id="e34-cm-4so"/>
                            <constraint firstItem="lyL-UH-fhX" firstAttribute="top" secondItem="tvJ-Qp-a6Q" secondAttribute="bottom" constant="8" id="fo3-MY-1WZ"/>
                            <constraint firstItem="tvJ-Qp-a6Q" firstAttribute="top" secondItem="TcW-Tg-Sxb" secondAttribute="bottom" constant="8" id="ttE-tb-qmx"/>
                            <constraint firstItem="tvJ-Qp-a6Q" firstAttribute="leading" secondItem="Na1-PT-cMx" secondAttribute="leading" constant="20" id="tyr-BW-5ye"/>
                            <constraint firstItem="TcW-Tg-Sxb" firstAttribute="leading" secondItem="Na1-PT-cMx" secondAttribute="leading" constant="20" id="x8N-cE-Pyx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="discoveryProgress" destination="TG8-cg-x8w" id="hdD-eF-aB5"/>
                        <outlet property="discoveryText" destination="TcW-Tg-Sxb" id="Jsl-XA-SiH"/>
                        <outlet property="hashProgress" destination="w0W-PX-96g" id="z36-bl-kUf"/>
                        <outlet property="hashText" destination="tvJ-Qp-a6Q" id="w9y-Gl-Dnp"/>
                        <outlet property="qualityProgress" destination="4gI-Cc-uaC" id="h2V-J5-Tfv"/>
                        <outlet property="qualityText" destination="lyL-UH-fhX" id="xDQ-bH-UlO"/>
                    </connections>
                </viewController>
                <customObject id="4dG-Ta-1FK" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871" y="178.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSAddTemplate" width="11" height="11"/>
        <image name="NSInfo" width="32" height="32"/>
        <image name="NSRemoveTemplate" width="11" height="11"/>
    </resources>
</document>
